VITE_SUPABASE_PROJECT_ID="elxtcuxtwvhbsjqzpoww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseHRjdXh0d3ZoYnNqcXpwb3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzA2NjUsImV4cCI6MjA4NjA0NjY2NX0.paWWfDE-MRyW8MEc3bWSe2MIzoGcmOIWtCs3CoYNafY"
VITE_SUPABASE_URL="https://elxtcuxtwvhbsjqzpoww.supabase.co"
